server.port=8743

spring.application.name=yuhaoze-spring-cloud-eureka

eureka.client.service-url.defaultZone= http://47.107.64.250:8743
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address = true